SwitchMe/SwitchMeControl.xaml

<UserControl x:Class="SwitchMe.SwitchMeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="1299.924">
    <StackPanel Margin="0,0,0,10">
        <Label x:Name="popupTarget" FontWeight="Bold" FontSize="16" Content="SwitchMe Configuration:" Height="31" Margin="1,0,0,0" />
        <DockPanel Height="31" LastChildFill="False" Margin="0,0,20,0">
            <Border DockPanel.Dock="Bottom" Height="37" Margin="-1,0,-10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="1" Color="#55555555"/>
                        <GradientStop Offset="0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button  Content="Save Config" Click="SaveConfig_OnClick" Margin="10,4,0,10" HorizontalAlignment="Left" Width="78" />
            </Border>
        </DockPanel>
        <CheckBox Content="Enabled" Margin="3" IsChecked="{Binding Enabled}" ToolTip="Enable or disable SwitchMe"/>
        <CheckBox Content="Debug" Margin="3" IsChecked="{Binding Debug}" ToolTip="Enable or disable debug mode"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Enable jumpgates" Margin="3" IsChecked="{Binding EnabledJumpgate}" ToolTip="Enable or disable SwitchMe Jumpgates"/>
            <Label Content="(Beta feature - grids *may* be stuck in the void)" FontSize="8"/>
        </StackPanel>
        <CheckBox Content="Enable outbound grid transfers" Margin="3" IsChecked="{Binding EnabledTransfers}" ToolTip="Enable or disable grid transfers on SwitchMe" Height="18"/>
        <CheckBox Content="Enable inbound grid transfers" Margin="3" IsChecked="{Binding InboundTransfersState}" ToolTip="Enable or disable inbound grid transfers on SwitchMe" Height="18"/>
        <CheckBox Content="Randomise exit gate" Margin="3" IsChecked="{Binding RandomisedExit}" ToolTip="Randomise exit gate on target server..." Height="18"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Radius of jumpgate (Meters):"/>
            <TextBox x:Name="txtSafeRange" Width="29" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding GateSize}" />
        </StackPanel>
        <Label Height="3">
            <LineBreak/>
        </Label>
        <Label Content="Co-ordinates for Recover on connect and Locked positioning:" FontSize="10" />
        <StackPanel Orientation="Horizontal">
            <Label Content="X:"/>
            <TextBox Width="99" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding XCord}" />
            <Label Content="Y:"/>
            <TextBox Width="98" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding YCord}" />
            <Label Content="Z:"/>
            <TextBox Width="99" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding ZCord}" />
        </StackPanel>

        <Label FontWeight="Bold" FontSize="13" Content="Jumpgates:" Height="31" Margin="1,0,0,0" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Target Server Name:"/>
            <TextBox x:Name="txtGateTarget" Width="169" Margin="19,3,0,3" HorizontalAlignment="Right" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Gate GPS:"/>
            <Label Content="X:" Width="23"/>
            <TextBox Width="90" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" x:Name="XCordGate" Text="{Binding XCordJump}"/>
            <Label Content="Y:" Width="20"/>
            <TextBox Width="86" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" x:Name="YCordGate" Text="{Binding YCordJump}"/>
            <Label Content="Z:" Width="20"/>
            <TextBox Width="88" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" x:Name="ZCordGate" Text="{Binding ZCordJump}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Alias:"/>
            <TextBox x:Name="txtGateAlias" Width="169" Margin="99,3,0,3" HorizontalAlignment="Right" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Target Gate Alias:"/>
            <TextBox x:Name="txtTargetAlias" Width="169" Margin="35,3,0,3" HorizontalAlignment="Right" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddGate" Width="100" Content="Add Server" Margin="3"  Height="22" Click="btnAddGate_Click" />
            <Button x:Name="btnDelGate" Width="100" Content="Delete Server" Margin="3" Click="btnDelGate_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="93">
            <DataGrid x:Name="dgServerGates" ColumnWidth="*" Width="495" Margin="3,3,3,10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgServerGates_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GateTarget}" Header="Target Server"/>
                    <DataGridTextColumn Binding="{Binding GPS}" Header="GPS"/>
                    <DataGridTextColumn Binding="{Binding Alias}" Header="Gate Alias"/>
                    <DataGridTextColumn Binding="{Binding TargetAlias}" Header="Target Gate Alias"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Label FontWeight="Bold" FontSize="13" Content="Position settings:" Height="27" Margin="1,0,0,0" />
        <!--<Label Content="DO NOT ENABLE IF YOU HAVE A WORLD LIMIT!" FontSize="9" Margin="28,0,0,0" />-->
        <RadioButton GroupName="positioning" Content="Enable mirrored positioning" Margin="31,3,3,3" IsChecked="{Binding EnabledMirror}" ToolTip="Forces players to spawn at a co-ordinate they transfered from"/>
        <RadioButton GroupName="positioning" Content="Lock recoveries to a certain GPS position" Margin="31,3,3,3" IsChecked="{Binding LockedTransfer}" ToolTip="Forces players to spawn at a co-ordinate they transfered from"/>
        <!--<CheckBox Content="Enable specified positioning settings for recover command" Margin="3,3,3,3" IsChecked="{Binding EnabledPositioning}" ToolTip="Forces players to spawn at a co-ordinate they transfered from"/>
        -->
        <Label Height="3">
            <LineBreak/>
        </Label>
        <!--
        <Label FontWeight="Bold" FontSize="13" Content="Economy settings:" Height="31" Margin="1,0,0,0" />
        <CheckBox Content="Enable" Margin="6,3,3,3" IsChecked="{Binding EnableEcon}" ToolTip="Enable or economy integration"/>
        <RadioButton GroupName="econ" IsChecked="{Binding PerTransfer}" Content="Per transfer cost" Margin="28,0,0,0"/>
        <Label Height="3">
            <LineBreak/>
        </Label>
        <RadioButton GroupName="econ" IsChecked="{Binding PerBlock}" Content="Per block cost" Margin="28,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="56,0,0,0">
            <Label Content="Cost:"/>
            <TextBox Width="99" Margin="3,0,0,0" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="20" Text="{Binding TransferCost}" />
        </StackPanel>
        -->

        <Label Height="3">
            <LineBreak/>
        </Label>

        <Label FontWeight="Bold" FontSize="13" Content="Block settings:" Height="29" Margin="1,0,0,0" />
        <CheckBox Content="Enable" Margin="6,3,3,3" IsChecked="{Binding EnableBlockEnforcement}" ToolTip="Enable or economy integration"/>
        <RadioButton GroupName="block" IsChecked="{Binding BlockAllow}" Content="Allow transfers with Certain Blocks" Margin="28,0,0,0"/>
        <Label Height="3">
            <LineBreak/>
        </Label>
        <RadioButton GroupName="block" IsChecked="{Binding BlockDisallow}" Content="Disallow transfers with Certain Blocks" Margin="28,0,0,0"/>
        <Label Content="Subtypes to whitelist/blacklist:" Margin="28,0,0,0"/>
        <Label Content="Seperate by , (e.g: SmallBlockSmallThrust, LargeBlockSmallThrust)" FontSize="11" Margin="56,-10,0,0" Height="28" />
        <StackPanel Orientation="Horizontal" Margin="56,0,0,0">
            <TextBox TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" Width="338" Margin="3,0,0,0" HorizontalAlignment="Right" Height="42" Text="{Binding SubTypes}" />
        </StackPanel>
        <Label Content="Add Servers to link here:" />
        <Label Content="*Please note that the Target server IP has to be the same your players connect to!" FontSize="9" />
        <Label Height="7">
            <LineBreak/>
        </Label>
        <Label Content="*Please enter the ip your players use in order to connect to this instance of torch (Do not include port)." FontSize="9" />
        <Label Content="*Only needed if you have a local IP set in torch (eg, 0.0.0.0 , 127.0.0.0, 192.168.*.*)." FontSize="9" />



        <StackPanel Orientation="Horizontal">
            <Label Content="Public IP of this server:"/>
            <TextBox x:Name="txtServerLocalIP" Width="169" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding LocalIP}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Activation Key:" Width="129"/>
            <TextBox x:Name="txtServerKey" Width="169" Margin="3,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding ActivationKey}" />
            <Label Content="  *Only available for monthly donators" FontSize="9" Height="22" Width="166" />
        </StackPanel>
        <Label Width="Auto">
            <Hyperlink NavigateUri="https://www.paypal.com/paypalme2/startgatesurvival" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Like the plugin? You can donate here!"/>
            </Hyperlink>
        </Label>
        <Label Height="7">
            <LineBreak/>
        </Label>
        <Label FontWeight="Bold" Content="Make sure your bind key is the same on all your target servers!" FontSize="12" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Binding key:"/>
            <TextBox x:Name="txtServerLocalKey" Width="169" Margin="58,0,0,0" HorizontalAlignment="Right" Height="20" Text="{Binding LocalKey}" />
        </StackPanel>
        <Label Height="10">
            <LineBreak/>
        </Label>

        <StackPanel Orientation="Horizontal">
            <Label Content="Target server name:"/>
            <TextBox x:Name="txtServerName" Width="169" Margin="19,3,0,3" HorizontalAlignment="Right" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Target server IP:"/>
            <TextBox x:Name="txtServerIP" Width="169" Margin="39,3,0,3" HorizontalAlignment="Right" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Target server Port:"/>
            <TextBox x:Name="txtServerPort" Width="169" Margin="27,3,0,3" HorizontalAlignment="Right" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddServer" Width="100" Content="Add Server" Margin="3" Click="BtnAddServer_Click" Height="22" />
            <Button x:Name="btnDelServer" Width="100" Content="Delete Server" Margin="3" Click="BtnDelServer_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="199">
            <DataGrid x:Name="dgServerList" Width="495" Margin="3,3,3,18" AutoGenerateColumns="False" SelectionChanged="DgServerList_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SERVER}" Header="Server Name" Width="165"/>
                    <DataGridTextColumn Binding="{Binding IP}" Header="Server IP" Width="165"/>
                    <DataGridTextColumn Binding="{Binding PORT}" Header="Server Port" Width="165"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        




    </StackPanel>
</UserControl>
