SwitchMe/SwitchMeControl.xaml

<UserControl x:Class="SwitchMe.SwitchMeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="685">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
        <TabControl Margin="0,50,0,-25" x:Name="control">

            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Label FontWeight="Bold" VerticalAlignment="Top" FontSize="16" Content="Operational settings:" Height="31" Margin="10,10,71,0" />
                    <Label Content="*Please enter the ip your players use in order to connect to this instance of torch (Do not include port)." FontSize="9" Margin="14,157,112,435" />
                    <Label Content="*Only needed if you have a local IP set in torch (eg, 0.0.0.0 , 127.0.0.0, 192.168.*.*)." FontSize="9" Margin="14,142,191,450" />




                    <Label Content="*Public IP of this server:" Height="30" VerticalAlignment="Bottom" Margin="10,0,384,475"/>
                    <TextBox x:Name="txtServerLocalIP" Width="169" Margin="0,122,215,480" HorizontalAlignment="Right" Height="20" Text="{Binding LocalIP}" />



                    <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" IsChecked="{Binding Enabled}" ToolTip="Enable or disable SwitchMe"/>
                    <CheckBox Content="Debug" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" IsChecked="{Binding Debug}" ToolTip="Enable Debug mode"/>
                    <Label Content="Binding Key" HorizontalAlignment="Left" Margin="62,208,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="{Binding BindingKey}" ToolTip="Binding key used to link all your servers"/>
                    <CheckBox Content="Enable outbound grid transfers" Margin="107,75,242,529" IsChecked="{Binding EnabledTransfers}" ToolTip="Enable or disable grid transfers on SwitchMe" Height="18"/>
                    <CheckBox Content="Enable inbound grid transfers" Margin="107,51,242,553" IsChecked="{Binding InboundTransfersState}" ToolTip="Enable or disable inbound grid transfers on SwitchMe" Height="18"/>

                    <Label Content="Radius of jumpgate (Meters):" Margin="9,91,358,500"/>
                    <TextBox x:Name="txtSafeRange" Width="69" Margin="0,98,284,504" HorizontalAlignment="Right" Height="20" Text="{Binding GateSize}" />

                    <Label Content="*If this page is disabled - Uncheck the 'Use online config' checkbox*" HorizontalAlignment="Left" Margin="62,239,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Servers">
                <Grid Background="#FFE5E5E5">
                    <Label FontWeight="Bold" FontSize="13" Content="Add Servers to your network:" Margin="0,0,1,591" Grid.ColumnSpan="2" />



                    <Label Content="Target server name:" Margin="0,46,323,545" Grid.Column="1"/>
                    <TextBox x:Name="txtServerName" Width="275" Margin="0,50,39,552" HorizontalAlignment="Right" Grid.Column="1" />

                    <Label Content="Target server IP:" Margin="0,20,323,576" Grid.Column="1"/>
                    <TextBox x:Name="txtServerIP" Width="274" Margin="0,26,40,576" HorizontalAlignment="Right" Grid.Column="1" />

                    <Label Content="Target server Port:" Margin="0,70,394,522" Grid.Column="1"/>
                    <TextBox x:Name="txtServerPort" Width="275" Margin="0,75,39,526" HorizontalAlignment="Right" Grid.Column="1" />


                    <Button x:Name="btnAddServer" Content="Add Server" Margin="93,110,309,479" Click="BtnAddServer_Click" Grid.Column="1" />
                    <Button x:Name="btnDelServer" Content="Delete Server" Margin="251,110,151,479" Click="BtnDelServer_Click" Grid.Column="1" />


                    <Grid Grid.ColumnSpan="2" Margin="0,212,0,211">
                        <DataGrid x:Name="dgServerList" Margin="10,-62,10,83" AutoGenerateColumns="False" SelectionChanged="DgServerList_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding SERVER}" Header="Server Name" Width="165"/>
                                <DataGridTextColumn Binding="{Binding IP}" Header="Server IP" Width="165"/>
                                <DataGridTextColumn Binding="{Binding PORT}" Header="Server Port" Width="165"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gates">
                <Grid Background="#FFE5E5E5" Margin="1,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Jumpgates:" Margin="0,0,1,591" />
                    <Label Content="Target Server Name:" Margin="7,63,0,531"  HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="txtGateTarget" Width="169" Margin="0,65,234,537" HorizontalAlignment="Right" />


                    <Label Content="Gate GPS:" Margin="10,87,0,510" HorizontalAlignment="Left" Width="62"/>
                    <Label Content="X:" HorizontalAlignment="Right" Margin="0,92,403,507" RenderTransformOrigin="0.55,0.522"/>
                    <TextBox Width="87" Margin="0,92,316,510" HorizontalAlignment="Right" x:Name="XCordGate" Text="{Binding XCordJump}"/>
                    <Label Content="Y:" Margin="0,92,284,507" HorizontalAlignment="Right"/>
                    <TextBox Width="87" Margin="0,92,197,510" HorizontalAlignment="Right" x:Name="YCordGate" Text="{Binding YCordJump}"/>
                    <Label Content="Z:" HorizontalAlignment="Right"  Margin="0,92,170,504"/>
                    <TextBox Width="100" Margin="0,92,70,510" HorizontalAlignment="Right" x:Name="ZCordGate" Text="{Binding ZCordJump}" />

                    <Label Content="Gate Name:" Margin="10,40,0,559" HorizontalAlignment="Left" Width="72"/>
                    <TextBox x:Name="txtGateAlias" Width="169" Margin="0,40,234,562" HorizontalAlignment="Right"  />

                    <Label Content="Target Gate Alias:" Margin="10,113,0,482" HorizontalAlignment="Left" Width="101"/>
                    <TextBox x:Name="txtTargetAlias" Width="170" Margin="0,120,233,482" HorizontalAlignment="Right" />

                    <Label Content="Enabled:" Margin="10,140,0,452" HorizontalAlignment="Left" Width="62"/>
                    <ComboBox x:Name="CbxGateEnabled" SelectedIndex="0" Width="69" Margin="0,145,334,455" HorizontalAlignment="Right" FontFamily="Segoe UI Light" RenderTransformOrigin="0.502,0.483" >
                        <ComboBoxItem Content="true" />
                        <ComboBoxItem Content="false"/>
                    </ComboBox>
                    <Button x:Name="btnAddGate" Content="Add Gate" Margin="135,186,310,396" Click="btnAddGate_Click" />
                    <Button x:Name="btnDelGate" Content="Delete Gate" Margin="279,186,166,396" Click="btnDelGate_Click" />

                    <Grid Margin="0,264,0,213">
                        <DataGrid x:Name="dgServerGates" ColumnWidth="*" Width="463" Margin="28,-26,0,39" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgServerGates_SelectionChanged" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GateTarget}" Header="Target Server"/>
                                <DataGridTextColumn Binding="{Binding GPS}" Header="GPS"/>
                                <DataGridTextColumn Binding="{Binding Alias}" Header="Gate Name"/>
                                <DataGridTextColumn Binding="{Binding TargetAlias}" Header="Target Gate Name"/>
                                <DataGridTextColumn Binding="{Binding Enabled}" Header="Enabled"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Block configuration">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" FontSize="13" Content="Block settings:" Height="29" Margin="10,3,132,590" Grid.ColumnSpan="2" />
                    <CheckBox Content="Enable block rules" Margin="28,32,290,571" IsChecked="{Binding EnableBlockEnforcement}" ToolTip="Enable or economy integration" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="block" IsChecked="{Binding BlockAllow}" Content="Allow transfers with Certain Blocks" Margin="28,79,0,523" Grid.ColumnSpan="2"/>
                    <Label Height="3" Grid.ColumnSpan="2" Margin="0,310">
                        <LineBreak/>
                    </Label>
                    <RadioButton GroupName="block" IsChecked="{Binding BlockDisallow}" Content="Disallow transfers with Certain Blocks" Margin="28,56,136,548" Grid.ColumnSpan="2"/>
                    <Label Content="Subtypes to whitelist/blacklist:" Margin="26,103,73,485" Grid.ColumnSpan="2"/>
                    <Label Content="Seperate by , (e.g: SmallBlockSmallThrust, LargeBlockSmallThrust)" FontSize="11" Margin="44,125,12,469" Height="28" Grid.ColumnSpan="2" />

                    <TextBox TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" Width="338" Margin="0,158,177,422" HorizontalAlignment="Right" Height="42" Text="{Binding SubTypes}" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>

        </TabControl>
        <Grid>
            <Label x:Name="popupTarget" FontWeight="Bold" VerticalAlignment="Top" FontSize="16" Content="SwitchMe Configuration:" Height="31" Margin="0,-7,0,0" />
            <CheckBox Content="Use online config" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" IsChecked="{Binding UseOnlineConfig}" Height="23" Margin="210,5,0,0"/>
            <Button Content="Save Config" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="175" Click="SaveConfig_OnClick" Height="31"/>
            <Button Content="Reload" HorizontalAlignment="Left" Margin="360,36,0,0" VerticalAlignment="Top" Width="175" Click="ReloadPlugin_OnClickAsync" Height="31"/>
            <Label HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top">
                <Hyperlink NavigateUri="https://www.paypal.com/paypalme2/startgatesurvival" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Like the plugin? You can donate here!"/>
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>

</UserControl>